#!/bin/sh

set -e

if [ "$1" = purge ]; then
	rm -rf /var/lib/dhcpcd5
fi

# Automatically added by dh_installinit/12
if [ "$1" = "purge" ] ; then
	update-rc.d dhcpcd remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'dhcpcd.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'dhcpcd.service' >/dev/null || true
		deb-systemd-helper unmask 'dhcpcd.service' >/dev/null || true
	fi
fi
# End automatically added section

