#!/bin/sh
set -e
# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/bthelper@" ] && [ "$1" = remove ]; then
	invoke-rc.d bthelper@ stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1
if [ -x "/etc/init.d/hciuart" ] && [ "$1" = remove ]; then
	invoke-rc.d hciuart stop || exit 1
fi
# End automatically added section
# Automatically added by dh_systemd_start/12.1.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'hciuart.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/12.1.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'hciuart.service' >/dev/null || true
fi
# End automatically added section
