#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.19.57-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=4.19.57-v7l+ --arg=/boot/kernel7l.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/4.19.57+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57+ --arg=/boot/kernel.img /etc/kernel/prerm.d/4.19.57+
fi
if [ -d "/etc/kernel/prerm.d/4.19.57-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/4.19.57-v7+
fi
if [ -d "/etc/kernel/prerm.d/4.19.57-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57-v7l+ --arg=/boot/kernel7l.img /etc/kernel/prerm.d/4.19.57-v7l+
fi

