#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57+ --arg=/boot/kernel.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=4.19.57-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d
  run-parts -v --report --exit-on-error --arg=4.19.57-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/4.19.57+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57+ --arg=/boot/kernel.img /etc/kernel/postrm.d/4.19.57+
fi
if [ -d "/etc/kernel/postrm.d/4.19.57-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57-v7+ --arg=/boot/kernel7.img /etc/kernel/postrm.d/4.19.57-v7+
fi
if [ -d "/etc/kernel/postrm.d/4.19.57-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.57-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postrm.d/4.19.57-v7l+
fi
# Automatically added by dh_installmodules/12.1.1
if [ -e /boot/System.map-4.19.57-v7l+ ]; then
	depmod -a -F /boot/System.map-4.19.57-v7l+ 4.19.57-v7l+ || true
fi
# End automatically added section
# Automatically added by dh_installmodules/12.1.1
if [ -e /boot/System.map-4.19.57-v7+ ]; then
	depmod -a -F /boot/System.map-4.19.57-v7+ 4.19.57-v7+ || true
fi
# End automatically added section
# Automatically added by dh_installmodules/12.1.1
if [ -e /boot/System.map-4.19.57+ ]; then
	depmod -a -F /boot/System.map-4.19.57+ 4.19.57+ || true
fi
# End automatically added section

