#!/bin/sh
set -e
# Automatically added by dh_installinit/11.4.1
if [ -x "/etc/init.d/rpcbind" ] && [ "$1" = remove ]; then
	invoke-rc.d rpcbind stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/11.4.1
dpkg-maintscript-helper rm_conffile /etc/init/portmap-wait.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind-boot.conf 1.2.5-0.1\~ -- "$@"
# End automatically added section
